# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "google3/third_party/java_src/gma_sdk_mediation/kokoro/scripts/build_adapter.sh"